[33mcommit 4bbba7cba8b7298055b4db2b80a0e1d9b89c0124[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-aziz[m[33m, [m[1;31morigin/new-aziz[m[33m, [m[1;31morigin/feature/aziz[m[33m, [m[1;32mnew-branch-name[m[33m, [m[1;32mfeature/aziz[m[33m)[m
Author: aziz_maaref <davidpunisher475@gmail.com>
Date:   Sat Jul 20 17:28:38 2024 +0100

    Update Home Page Designe

[33mcommit fa91e828ee0aed59a0996720c3961a7bce39fb83[m
Author: aziz_maaref <davidpunisher475@gmail.com>
Date:   Wed Jul 17 16:00:27 2024 +0100

    Update Page Porducts & Create Product-Detail-Page

[33mcommit 1cda38353f3df9ac6e8b73813a668ea26c2670b0[m
Author: aziz_maaref <davidpunisher475@gmail.com>
Date:   Mon Jul 15 17:02:27 2024 +0100

    Design PRODUCTS PAGE  Update

[33mcommit ef9779fbf1e432602f0b70baf1394de5ad542097[m
Author: aziz_maaref <davidpunisher475@gmail.com>
Date:   Mon Jul 15 15:32:39 2024 +0100

    Design Home Page  Update the NavBar

[33mcommit 9c9fb782bcd24c0fcce78989aaa7ad10331a19fd[m
Author: aziz_maaref <davidpunisher475@gmail.com>
Date:   Mon Jul 15 14:26:26 2024 +0100

    Design Home Page  Update 2

[33mcommit be7875c9e15fbe7159acd0506c91bb4bbc1a63d4[m
Author: aziz_maaref <davidpunisher475@gmail.com>
Date:   Mon Jul 15 10:48:03 2024 +0100

    Design Home Page  Update

[33mcommit 2b25f6eabbce65d3f210208471f6dfb0a74309b9[m
Author: aziz_maaref <davidpunisher475@gmail.com>
Date:   Sat Jul 13 17:04:49 2024 +0100

    Last Update In Home Page And Products Page

[33mcommit 97fc83d51055f7001f232cd59943eea6bdc69fd8[m
Author: aziz_maaref <davidpunisher475@gmail.com>
Date:   Sat Jul 13 14:59:44 2024 +0100

    Home Page Update & Add Products Page

[33mcommit 018ab3a8874da2c1675a7356633ef5a84997e0cd[m
Author: aziz_maaref <davidpunisher475@gmail.com>
Date:   Sat Jul 13 10:11:26 2024 +0100

    Search Bar In Product Page

[33mcommit 149eef2efbcd0de46f8730ab6376e098eb411f62[m
Author: aziz_maaref <davidpunisher475@gmail.com>
Date:   Thu Jul 11 15:52:12 2024 +0100

    Home Page Update

[33mcommit b1235b90d47ff81d626274ee028e3bdf347f997d[m
Author: aziz_maaref <davidpunisher475@gmail.com>
Date:   Thu Jul 11 14:58:04 2024 +0100

    Page Home Final

[33mcommit 66d2a161164cd4aeb8fcd90dd219ecaa70dca43b[m
Author: aziz_maaref <davidpunisher475@gmail.com>
Date:   Thu Jul 11 14:47:42 2024 +0100

    Footer section

[33mcommit 84df22f55c06b0442e3f62b123dbad08216349fb[m
Author: aziz_maaref <davidpunisher475@gmail.com>
Date:   Thu Jul 11 13:52:31 2024 +0100

    JOINEEZ-VOUS section

[33mcommit 9111624b05a77edba736bc5ba1ed1774dd976c0a[m
Author: aziz_maaref <davidpunisher475@gmail.com>
Date:   Thu Jul 11 12:07:19 2024 +0100

    Dernier Blog Section

[33mcommit f4eb79ad6d9459b9344fd951c1b8b18a672713d8[m
Author: aziz_maaref <davidpunisher475@gmail.com>
Date:   Thu Jul 11 09:55:26 2024 +0100

    aziz

[33mcommit 312ab565560ed15a37cff9c44c5da89ac2c6c3f0[m
Author: aziz_maaref <davidpunisher475@gmail.com>
Date:   Wed Jul 10 16:50:42 2024 +0100

    add img

[33mcommit 79e815a64111b91e4c1b93fd19f7aa128a5ca381[m
Author: aziz_maaref <davidpunisher475@gmail.com>
Date:   Wed Jul 10 16:44:43 2024 +0100

    aziz

[33mcommit 93d331665bab6dbeb91d50ac019ce96bfffab821[m
Author: Hakimsabkhi <hakimsabkhi001@gmail.com>
Date:   Wed Jul 10 13:56:48 2024 +0200

    first commit
